<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://pp.userapi.com/c853624/v853624026/27000/wNe_i6En9bk.jpg" type="image/x-icon">
        <title>Real Radio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  
  <body>
    <article class="player">
    <div id="single-song-player">
         <iframe src="http://soradio.ru/mrq.html" width="350" height="30" frameborder="0" resize="0" scrolling="no" style="margin-top:3px;"></iframe>
        <div id="frame_id2" >
        <iframe src=http://soradio.ru/fmr.html width=370 height=380 scrolling=yes frameborder=0 resize=0></iframe>
        </div>
      <div class="bottom-container">
        <progress class="amplitude-song-played-progress" id="song-played-progress"></progress>

        <div class="control-container">
            <br>
          <div class="amplitude-play-pause" id="play-pause"></div>
          <div class="meta-container">
            <span data-amplitude-song-info="name" class="song-name" style="color:black;font-weight:600;font-family:Geneva, Arial, Helvetica, sans-serif;color:black;"></span>
            <span id="frame_id1" data-amplitude-song-info="artist"></span>
          </div>
        </div>
             <div id="menu1" style="margin-left:10px; height:470px;">
        <span id="doc_time" style="color:black;font-weight:600;font-family:Geneva, Arial, Helvetica, sans-serif;"></span>
               <div id="post">
                 <iframe src=http://soradio.ru/post.html width=350 height=200 scrolling=no frameborder=0 resize=0></iframe>
                 </div>
         </div>
      </div>
    </div>
    </article>
    </body> 
    <style>
    body {
			background: white;
		}

article {
		  background-color: #d73737;
		  height: 525px;
		  text-align: center;
		  position: relative;
		  margin-bottom: 180px;
		  margin-bottom: 150px;
		  width: 100%;
		  z-index: 1;
		}

div.control-container {
  padding-bottom: 10px;
        
        }
  div.control-container div.amplitude-play-pause {
    width: 74px;
    height: 74px;
    z-index:999999999;
    position: relative;
    cursor: pointer;
    float: left;
    margin-left: 10px; }
  div.control-container div.amplitude-play-pause.amplitude-paused {
    background: url("https://521dimensions.com/img/open-source/amplitudejs/examples/single-song/play.svg");
    background-size: cover; }
  div.control-container div.amplitude-play-pause.amplitude-playing {
    background: url("https://521dimensions.com/img/open-source/amplitudejs/examples/single-song/pause.svg");
    background-size: cover; }
  div.control-container div.meta-container {
    float: left;
    width: calc(100% - 84px);
    text-align: center;
    color: blue;
    margin-top: 0px; }
    div.control-container div.meta-container span[data-amplitude-song-info="name"] {
      font-family: "Open Sans", sans-serif;
      font-size: 26px;
      color: white;
      display: block; }
    div.control-container div.meta-container span[data-amplitude-song-info="artist"] {
      font-family: "Open Sans", sans-serif;
      font-weight: 100;
      font-size: 14px;
      color: black;
      display: block; }
  div.control-container:after {
    content: "";
    display: table;
    clear: both; }

progress.amplitude-song-played-progress {
  -webkit-appearance: none;
  appearance: none;
  width: 0;
  height: 5px;
  display: block;
  border: none; }

div.bottom-container {
    height: 600px;}

div#single-song-player {
  margin: auto;
  margin-top: 0px;
  width: 370px;
  max-width: 370px;
  display:block;
}
  div#single-song-player img[data-amplitude-song-info="cover_art_url"] {
    width: 370px;
    </style>
    <script src="https://cdn.jsdelivr.net/npm/amplitudejs@latest/dist/amplitude.min.js"></script>
        <script>     
    Amplitude.init({
    "bindings": {
      37: 'prev',
      39: 'next',
      32: 'play_pause'
    },
    "songs": [
      {
        "name": "REAL RADIO",
        "artist": "<iframe src=http://procyon.shoutca.st:8099/currentsong?sid=1 width=280 height=40 scrolling=no frameborder=0 resize=0></iframe>",
        "album": "",
        "url": "http://procyon.shoutca.st:8099/stream",
        "cover_art_url": "<iframe src=http://soradio.ru/fmr.html width=370 height=500 scrolling=yes frameborder=0 resize=0></iframe>"
      }
    ]
  });

  window.onkeydown = function(e) {
      return !(e.keyCode == 32);
  };
    </script>
      
      <script>
               setInterval(function() {
    document.getElementById("frame_id1").innerHTML = document.getElementById("frame_id1").innerHTML;
}, 20000);
      
       setInterval(function() {
    document.getElementById("frame_id2").innerHTML = document.getElementById("frame_id2").innerHTML;
}, 120000);
        
   document.getElementById('post').style.display = "none";
        var d = new Date();
   if(d.getDay() != 6)
   {
   if(d.getHours() >= 8)
   {
     document.getElementById('post').style.display = "";
   }
    if(d.getHours() >= 17)
   {
     document.getElementById('post').style.display = "none";
   }
   }
</script> 
<script>
    var d = new Date();
if(d.getDay() == 0)
{
document.getElementById("doc_time").innerHTML = "Сегодня в эфире:</br></br>Danny Howard presents Nothing Else Matters Radio</br>‎Experience Trance</br>‎Roger Shah Presents: Music For Balearic People</br>‎Global Trance Grooves - John 00 Fleming</br>‎Skyline Sessions</br>‎EDX's No Xcuses Podcast</br>‎The Disco, Funky and Soulful House Sessions</br>‎Ride Radio hosted by Myon</br>‎EdmRadio podcast</br>‎Let There Be House</br>‎Defected Radio</br>‎Deep Disco Music</br>‎Dirty Disco - Electronic Music Podcast</br>18:00 ‎Jaytech Music Podcast</br>‎Sugar Radio Show</br>‎Experience House</br>‎House DJ Paul Velocity</br>‎NASSAU BEACH CLUB IBIZA with Alex Kentucky";
}
if(d.getDay() == 1)
{
document.getElementById("doc_time").innerHTML = "Сегодня в эфире:</br></br>Protocol Radio</br>Release Yourself</br>The Classic Music Company presents Business As Usual</br>Chicane Presents Sun:Sets</br>Don Diablo Presents Hexagon Radio</br>07:00 Music non Stop</br>18:00 Judge Jules pres. The Global Warm Up</br>Morgan Page - In The Air</br>Oliver Heldens presents Heldeep Radio</br>dj Antonio</br>Swanky Tunes - SHOWLAND Podcast";
}
if(d.getDay() == 2)
{
document.getElementById("doc_time").innerHTML = "Сегодня в эфире:</br></br>Get Glazed - With Gil Glaze</br>LCD Sessions by Airwave</br>Injection</br>Jeton Records Radio Show</br>Michael Calfan - Treasured Tapes</br>07:00 Music non Stop</br>18:00 Find Your Harmony Radioshow</br>David Guetta</br>The Martin Garrix Show</br>CLUBLIFE</br>R3HAB – I NEED R3HAB";
}
if(d.getDay() == 3)
{
document.getElementById("doc_time").innerHTML = "Сегодня в эфире:</br></br>Transmission Radio</br>Ride Radio hosted by Myon</br>Jaytech Music Podcast</br>Paul van Dyk's VONYC Sessions Podcast</br>EDX's No Xcuses Podcast</br>07:00 Music non Stop</br>18:00 Above and Beyond: Group Therapy</br>Anjunabeats Worldwide</br>Steve Allen Pres Uplift</br>The firecastradioshow's Podcast</br>The Menno de Jong Cloudcast";
}
if(d.getDay() == 4)
{
document.getElementById("doc_time").innerHTML = "Сегодня в эфире:</br></br>Trancefonic Radio</br>Adrenalin Sessions</br>Roger Shah Pres: Music For Balearic People</br>EATBRAIN</br>Skyline Sessions</br>07:00 Music non Stop</br>18:00 Markus Schulz presents Global DJ Broadcast</br>Greg Downey Presents Skullduggery</br>FSOE Fables Podcast</br>Fedde Le Grand - Darklight Sessions</br>Onyx Radio";
}
if(d.getDay() == 5)
{
document.getElementById("doc_time").innerHTML = "Сегодня в эфире:</br></br>Adam Beyer presents Drumcode</br>Global Trance Grooves - John 00 Fleming</br>Psy-Nation Radio Podcast</br>Sean Tyas pres. Degenerate Radio</br>Beardo Podcast</br>07:00 Music non Stop</br>18:00 Judge Jules pres. The Global Warm Up</br>Nocturnal</br>The Anjunadeep Edition</br>Kling Klong Radio Show</br>Eelke Kleijn | DAYS like NIGHTS Radio";
}
if(d.getDay() == 6)
{
document.getElementById("doc_time").innerHTML = "Сегодня в эфире:</br></br>Patterns</br>‎Thomas Datt Podcast</br>‎Kaeno presents The Vanishing Point™</br>‎Trance Evolution Podcast</br>‎Chicane Presents Sun:Sets</br>‎Don Diablo Presents Hexagon Radio</br>‎Paul van Dyk's VONYC Sessions Podcast</br>‎Trance Experience Podcast</br>‎Cosmic Gate: WYM Radio</br>‎Trance Paradise</br>‎A Trance Expert Show</br>‎Dreamland</br>‎Perfecto Podcast: featuring Paul Oakenfold</br>18:00 ‎Above & Beyond: Group Therapy</br>� ‎УССК�?Й ТАНЦПОЛ</br>‎NRJ GLOBAL DANCE</br>‎Russia Goes Clubbing</br>‎Kling Klong Radio Show";
}
    </script>
</html>
